port 1194
proto udp
dev tun
 
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/vpnserver.crt
key /etc/openvpn/server/vpnserver.key
dh /etc/openvpn/server/dh.pem
crl-verify /etc/openvpn/server/crl.pem
 
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
 
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
 
keepalive 10 120
 
tls-server
tls-auth /etc/openvpn/server/ta.key 0
tls-timeout 120
auth SHA256
cipher AES-256-CBC
 
max-clients 3
 
user nobody
group nobody
 
persist-key
persist-tun
 
log /var/log/openvpn.log
verb 3
mute 20

sndbuf 0
rcvbuf 0
push "sndbuf 393216"
push "rcvbuf 393216"
